apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Language
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.annotation:annotation:1.1.0"

    // Testing-only dependencies
    testImplementation 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}
